# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|

    # Admin user name and password
    config.ssh.username = "root"

    config.vm.provider :virtualbox do |v, override|
        v.customize ["modifyvm", :id, "--vram", "48"]
        v.customize ["modifyvm", :id, "--memory", 2048]
        v.customize ["modifyvm", :id, "--cpus", 1]
        v.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
    end
    config.vm.provider "vmware_desktop" do |v|
        v.vmx["memsize"] = "2048"
        v.vmx["numvcpus"] = "1"
    end
end
