# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|

  config.vm.provider :virtualbox do |v, override|
      v.memory = 2048
      v.cpus = 1
      v.customize ["modifyvm", :id, "--vram", "48"]
      # removed, because vboxmanage changed flags from
      # --clipboard to --clipboard-mode, so I am going
      # to let clients configure this instead...
      # v.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
  end
  config.vm.provider "hyperv" do |h|
      h.maxmemory = "2048"
      h.memory = "2048"
      h.cpus = "1"
  end
  config.vm.provider "vmware_desktop" do |v|
      v.vmx["memsize"] = "2048"
      v.vmx["numvcpus"] = "1"
  end
  config.vm.provider :libvirt do |v, override|
    v.cpus = 1
    v.memory = 2048
    v.driver = "kvm"
    v.video_vram = 256
    v.disk_bus = "virtio"
  end
end
